{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information",
      "Microsoft.AspNetCore.DataProtection": "Information",
      "Microsoft.EntityFrameworkCore": "Information"
    }
  },
  "Urls": "http://*:5000",
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Postgres": "Host=192.168.1.111;Port=35432;Username=admin;Password=admin;Database=netbb",
    "Nats": "nats://localhost:4222"
  },
  "DatabasePool": {
    "PoolSize": 80
  }
}
